.promo {
    height: 400px;

    &__wrapper {
        background: #FFFFFF;
        border: 1px solid #D7D8D9;
        border-radius: 6px;
		display: grid;
		grid-template-columns: 600px auto;
		grid-template-rows: 250px 150px;
		column-gap: 59px;
		filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.101961));
    }
	&__img {
		grid-row: 1/3;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__title {
		padding-top: 59px;
		padding-right: 60px;
		width: 480px;
	}
	&__comments {
		padding-top: 33px;
		width: 263px;
		display: grid;
		grid-template-columns: 101px auto;
		grid-auto-rows: 22px 16px 22px;
		
		column-gap: 8px;
		&-date {
			padding-left: 6px;
			color: #889099;
		}
		&-links {
			grid-column: 1/3;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			padding-top: 9px;
			a {
				color: $main-color;
			}
		}
		&-raiting {
			color: #889099;
			padding: 20px 0 0 28px;
			position: relative;
			img {
				display: block;
				position: absolute;
				left: 4px;
				top: 20px;
			}
		}

	}
}